ftp=D:/md5/
server.port=21000
server.tomcat.uri-encoding=UTF-8

#配置打印日志
logging.level.org.springframework=info
#mybatis 打印sql(在logback也可以配置)
logging.level.com.spring.springboot.mapper=DEBUG
#logging.config=file:config/logback-spring.xml
logging.config=classpath:config/logback-spring.xml

#datasource 
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/push_center?characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username=ceshi
spring.datasource.password=ceshi
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=50
spring.datasource.use-disposable-connection-facade=true
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=188000

#不需要 springboot自动扫描
#mybatis.config=classpath:mybatis-config.xml

#kafka config
spring.kafka.bootstrap-servers=192.168.1.101:9092,192.168.1.103:9092,192.168.1.104:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=mygroupiduserset
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000

######hbase config##########
#测试#
hbase.zookeeper.quorum=192.168.1.104:2181,192.168.1.101:2181,192.168.1.103:2181,192.168.1.238:2181,192.168.1.239:2181
#灰度#
#hbase.zookeeper.quorum=search16:6502,search27:6502,search28:6502
#生产#
#hbase.zookeeper.quorum=search21:6502,search22:6502,search11:6502,search17:6502,search18:6502
hbase.zookeeper.property.clientPort=6502
hbase.rpc.timeout=1000
hbase.client.operation.timeout=1000
hbase.client.retries.number=2

######redis config########
redis.pool.maxTotal=1000
redis.pool.maxIdle=1000
redis.pool.maxWaitMillis=1000
redis.timeout=1000
#测试#
redis.nodes=192.168.1.74:6381
#灰度#
#redis.nodes=172.16.136.28:6501
#生产#
#redis.nodes=172.16.136.58:6502,172.16.136.58:6503,172.16.136.59:6502,172.16.136.59:6503

